spring.application.name=project

server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_bd
spring.datasource.username=root
spring.datasource.password=root


spring.freemarker.expose-request-attributes=true
