<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/daypilot-all.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Календарь</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .month_default_event_inner {
            border-radius: 20px;
        }
     body, html {
                margin: 0;
                padding: 0;
            }
            .navbar {
                margin: 0;
                padding: 0;
            }
            .container-fluid {
                margin: 0;
                padding: 0;
            }
            .content {
        display: flex;
        display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
        width: 100%;

            .block-1{
              width: 350px;
              padding: 0px;
        height: 700px;

        background-color: #dcdcde;
        margin-top:39px;
        text-align: center;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
        line-height: 20px;
        position: relative; /* Устанавливаем для работы z-index */
        z-index: 2; /* Помещаем блок выше */

            }

            .block-2 {
              flex: 1; /* Этот блок займет оставшееся место */
               background-color: white; /* Пример цвета для блока */

               height: 700px;
                text-align: center;
                padding: 70px; /* Добавляем отступы для содержания */
               overflow: auto; /* Скроллинг, если контент превышает высоту */L
            }

                .block-3{
                margin-top:10px;
                 background-color: #dcdcde; /* Пример цвета для блока */
                 box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                width: 750px;
                height: 250px;
                text-align: center;
                border-radius:10px;
                }

            .animated-button:hover {
        background-color:  #0c2636;
        color:white;

    }
            .btn{
        background-color: #dcdcde; /* Основной цвет кнопки */
        color: black; /* Цвет текста */
        border: 0;
        width: 350px;
        height: 50px;
        font-size: 20px;
        border-radius: 0;
            }

             .border {
           width: 700px;
           height: 55px;
    background-color:#f7f2f2;
            }

            .btn-outline-secondary{
           background-color:#0c2636;
           transition:background #b8a33d;
            }

            .button{
             display: flex;
              margin: 0 auto;
            }


    </style>

</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>

<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Проекты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Задачи</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Сотрудники</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Личная информация</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Отчёты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Настройки</a>
            </p>

            <p>
            <form th:action="@{/logout}" method="post">
<!--                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />-->
                <button type="submit" class="btn" style="background-color: #0c2636; color: white;text-align: left;">
                    Выйти
                </button>
            </form>
            </p>

            <div>
            </div> </ul>
    </div>


    <div class="block-2">
<div class="main">
    <div class="wrap">
        <div class="left">
            <div id="nav"></div>
        </div>
        <div class="right">
            <div class="toolbar">
                <button id="previous">Прошлый</button>
                <button id="next">Следующий</button>
            </div>
            <div id="dp"></div>
        </div>
    </div>
</div>
    </div>

<!-- DayPilot library -->
<script src="../static/js/daypilot/daypilot-all.min.js"></script>

<script>

  const datePicker = new DayPilot.Navigator("nav", {
    showMonths: 3,
    skipMonths: 3,
    selectMode: "Month",
    onTimeRangeSelected: args => {
      calendar.update({
        startDate: args.day
      });
      calendar.events.load("/api/events");
    }
  });
  datePicker.init();

  const calendar = new DayPilot.Month("dp", {
    eventEndSpec: "Date",
    eventHeight: 30,
    eventBarVisible: false,
    onTimeRangeSelected: async (args) => {
      const modal = await DayPilot.Modal.prompt("Create a new event:", "Event");
      calendar.clearSelection();
      if (modal.canceled) {
        return;
      }
      const params = {
        start: args.start,
        end: args.end,
        text: modal.result
      };
      const {data} = await DayPilot.Http.post('/api/events/create', params);
      calendar.events.add(data);
    },
    onEventMove: async (args) => {
        const params = {
          id: args.e.id(),
          start: args.newStart,
          end: args.newEnd
        };
        const {data} = await DayPilot.Http.post('/api/events/move', params);
    },
    onEventResize: async (args) => {
        const params = {
          id: args.e.id(),
          start: args.newStart,
          end: args.newEnd
        };
        const {data} = await DayPilot.Http.post('/api/events/move', params);
    },
    onBeforeEventRender: args => {
      const color = args.data.color || app.colors.gray;
      args.data.backColor = color;
      args.data.borderColor = "darker";
      args.data.fontColor = "#ffffff";
      args.data.areas = [
        {
          top: 6,
          right: 6,
          width: 18,
          height: 18,
          symbol: "../icons/daypilot.svg#minichevron-down-2",
          action: "ContextMenu",
          backColor: "#ffffff",
          fontColor: "#666666",
          style: "border: 1px solid #ccc; cursor:pointer; border-radius: 15px;"
        }
      ];
    },
    contextMenu: new DayPilot.Menu({
      items: [
        {
          text: "Delete",
          onClick: async (args) => {
            const e = args.source;
            const params = {
              id: e.id()
            };

            const {data} = await DayPilot.Http.post('/api/events/delete', params);
            calendar.events.remove(e);
          }
        },
        {
          text: "-"
        },
        {
          text: "Blue",
          icon: "icon icon-blue",
          onClick: (args) => {
            app.updateColor(args.source, app.colors.blue);
          }
        },
        {
          text: "Green",
          icon: "icon icon-green",
          onClick: (args) => {
            app.updateColor(args.source, app.colors.green);
          }
        },
        {
          text: "Yellow",
          icon: "icon icon-yellow",
          onClick: (args) => {
            app.updateColor(args.source, app.colors.yellow);
          }
        },
        {
          text: "Red",
          icon: "icon icon-red",
          onClick: (args) => {
            app.updateColor(args.source, app.colors.red);
          }
        }, {
          text: "Auto",
          onClick: (args) => {
            app.updateColor(args.source, "auto");
          }
        },

      ]
    })
  });
  calendar.init();

  const app = {
    colors: {
      blue: "#2e78d6",
      green: "#6aa84f",
      yellow: "#efb914",
      red: "#cc4125",
      gray: "#808080",
    },
    elements: {
      previous: document.querySelector("#previous"),
      next: document.querySelector("#next"),
    },
    async updateColor(e, color) {
      const params = {
        id: e.id(),
        color: color
      };
      const {data} = await DayPilot.Http.post('/api/events/setColor', params);
      e.data.color = color;
      calendar.events.update(e);
    },
    init() {
      app.elements.previous.addEventListener("click", () => {
        const current = datePicker.selectionDay;
        datePicker.select(current.addMonths(-1));
      });
      app.elements.next.addEventListener("click", () => {
        const current = datePicker.selectionDay;
        datePicker.select(current.addMonths(1));
      });

      calendar.events.load("/api/events");
    }
  };

  app.init();

</script>



</div>
</body>
</html>
