

<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Добавление нового проекта</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .content {
    display: flex;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
    width: 100%;

        .block-1{
          width: 350px;
          padding: 0px;
    height: 700px;

    background-color: #dcdcde;
    margin-top:39px;
    text-align: center;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
    line-height: 20px;
    position: relative; /* Устанавливаем для работы z-index */
    z-index: 2; /* Помещаем блок выше */

        }

        .block-2 {
          flex: 1; /* Этот блок займет оставшееся место */
           background-color: white; /* Пример цвета для блока */

           height: 700px;
            text-align: center;
            padding: 70px; /* Добавляем отступы для содержания */
           overflow: auto; /* Скроллинг, если контент превышает высоту */L
        }

        .animated-button:hover {
    background-color:  #0c2636;
    color:white;

}
        .btn{
    background-color: #dcdcde; /* Основной цвет кнопки */
    color: black; /* Цвет текста */
    border: 0;
    width: 350px;
    height: 50px;
    font-size: 20px;
    border-radius: 0;
        }

         .border {
       width: 700px;
       height: 55px;
background-color:#f7f2f2;
        }

        .btn-outline-secondary{
       background-color:#0c2636;
       transition:background #b8a33d;
        }

        .button{
         display: flex;
          margin: 0 auto;
        }

    </style>

</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>


<!--боковое меню-->
<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Проекты</a>
            </p>

            <p>
                <a href="/task" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Задачи</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Сотрудники</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Личная информация</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Отчёты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Настройки</a>
            </p>

            <p>
                <a href="/" class=" btn   " style="vertical-align: inherit; text-align: left;  margin-top:110px;background-color:  #0c2636;
    color:white;">Выйти</a>
            </p>

            <div>
        </ul>
    </div>



    <div class="block-2">




        <center><h1>Создание нового проекта </h1></center>
        <br>
        <center>
            <div>
                <form action="/project/create" method="post">
                    <input type="text" name="name" placeholder="Введите название проекта" class="form-control"
                           style="width: 300px;">
                    <br>

                    <textarea class="form-control" placeholder="Описание проекта" name="inf"
                              style="height:200px; width:700px;"></textarea>
                    <br>

                    <textarea class="form-control" placeholder="Имя клиента" name="customerName"
                              style="height:200px; width:400px;"></textarea>
                    <br>

                    <textarea class="form-control" placeholder="Контактная информация заказчика:email" name="customerEmail"
                              style="height:200px; width:400px;"></textarea>
                    <br>
                    <div>
                        <p>
                            <button type="submit"  class=" btn  animated-button " style="vertical-align: inherit;  border-radius: 10px; text-align:center ; text-align:center;
                            transition: all 0.3s ease-in-out;width: 350px;height: 50px;font-size: 20px;">Создать проект</button>
                        </p>

                    </div>
                </form> <!--  страничка на которой будет происходить обработка формы -->

            </div>
        </center>


    </div>
</div>



</body>
</html>