<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Добавление нового проекта</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .content {
    display: flex;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
    width: 100%;

        .block-1{
          width: 350px;
          padding: 0px;
    height: 700px;

    background-color: #dcdcde;
    margin-top:39px;
    text-align: center;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
    line-height: 20px;
    position: relative; /* Устанавливаем для работы z-index */
    z-index: 2; /* Помещаем блок выше */

        }

        .block-2 {
          flex: 1; /* Этот блок займет оставшееся место */
           background-color: white; /* Пример цвета для блока */

           height: 700px;
            text-align: center;
            padding: 70px; /* Добавляем отступы для содержания */
           overflow: auto; /* Скроллинг, если контент превышает высоту */L
        }

            .block-3{
            margin-top:10px;
             background-color: #dcdcde; /* Пример цвета для блока */
             box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            width: 750px;
            height: 250px;
            text-align: center;
            border-radius:10px;
            }

        .animated-button:hover {
    background-color:  #0c2636;
    color:white;

}
        .btn{
    background-color: #dcdcde; /* Основной цвет кнопки */
    color: black; /* Цвет текста */
    border: 0;
    width: 350px;
    height: 50px;
    font-size: 20px;
    border-radius: 0;
        }

         .border {
       width: 700px;
       height: 55px;
background-color:#f7f2f2;
        }

        .btn-outline-secondary{
       background-color:#0c2636;
       transition:background #b8a33d;
        }

        .button{
         display: flex;
          margin: 0 auto;
        }

.table {
        width: 100%; /* Таблица занимает всю ширину */
        border-collapse: collapse; /* Убираем границы между ячейками */
        padding: 10px; /* Внутренний отступ */
    }

    .table td {
        padding: 10px; /* Внутренние отступы для ячеек */
    }

    .table tr:not(:last-child) td {
        border-bottom: 1px solid #ccc; /* Лёгкая разделительная линия между строками */
    }

    .table tr:last-child td {
        border-bottom: none; /* Убираем границу у последней строки */
    }

    .tbl {
        border: none; /* Убираем границы таблицы */
    }

    </style>

</head>
<body>
<header th:if="${role == 'USER'}" th:insert="~{blocks/header :: header}"></header>
<header th:if="${role == 'ADMIN'}" th:insert="~{blocks/header-admin :: header-admin}"></header>


<!--боковое меню-->
<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; "><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-folder" viewBox="0 0 17 17">
                    <path d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139q.323-.119.684-.12h5.396z"/>
                </svg><text> </text>Проекты</a>
            </p>

            <p>
                <a href="/task" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;"> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-list-task" viewBox="0 0 13 13">
                    <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5zM3 3H2v1h1z"/>
                    <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1z"/>
                    <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5zM2 7h1v1H2zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm1 .5H2v1h1z"/>
                </svg><text> </text>Задачи</a>
            </p>

            <p>
                <a href="/users" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                    </svg><text> </text>Сотрудники</a>
            </p>

            <p>
                <a href="/personal/inf" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                    <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5M9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8m1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5"/>
                    <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96q.04-.245.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 1 1 12z"/>
                </svg><text> </text>Личная информация</a>
            </p>

            <p th:if="${role == 'ADMIN'}">
                <a href="/data/reports" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-minus" viewBox="0 0 16 16">
                    <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
                    <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
                    <path d="M6 8a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
                </svg><text> <text>Отчёты</a>
            </p>


            <p>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <button type="submit" class="btn" style="background-color: #0c2636; color: white;text-align: left;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
                    <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                </svg><text> </text>
                    Выйти
                </button>
            </form>
            </p>


            <div>
        </ul>
    </div>


    <div class="block-2">


        <div th:each="el: ${taskInf}">
            <h2  th:text="'Информация по задаче №' + ${el.id}"></h2>
            <table  class="table tbl" style="border-radius:10%;">
                <tr>
                    <td>Название проекта:</td>
                    <td th:text="${el.project.name}"></td>
                </tr>
                <tr>
                    <td>Номер задачи в базе данных:</td>
                    <td th:text="${el.id}"></td>
                </tr>

                <tr>
                    <td>Название задачи:</td>
                    <td th:text="${el.name}"></td>
                </tr>
                <tr>
                    <td>Дата создания:</td>
                    <td th:text="${el.dateOfCreated}"></td>
                </tr>
                <tr>
                    <td>Дата завершения:</td>
                    <td th:text="${el.dateOfEnd}"></td>
                </tr>
                <tr>
                    <td>Приорететность:</td>
                    <td th:text="${el.priority}"></td>
                </tr>
                <tr>
                    <td>Информация:</td>
                    <td th:text="${el.inf}"></td>
                </tr>
                <tr>
                    <td>Статус:</td>
                    <td th:text="${el.status.name}"></td>
                </tr>

            </table>
                <center>
            <a  th:href="@{'/task/inf/' + ${el.id}+ '/edit'}" class="btn animated-button" style="border-radius: 10px; width: 350px; height: 50px; font-size: 20px;">
                Изменить статус
            </a>

</center>
        </div>
    </div>
    </div>
</div>


<!-- FOOTER -->
<div th:insert="~{blocks/footer :: footer}"></div>
</body>
</html>