

<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Главная страница</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
         .content {
    display: flex;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
    width: 100%;


        .block-1{
        position:fixed;
        flex: 0 0 200px;
          width: 350px;
          padding: 0px;
        height: 700px;
        background-color: #dcdcde;
        margin-top:39px;
        text-align: center;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
        line-height: 20px;
        position: relative; /* Устанавливаем для работы z-index */
     z-index: 2; /* Помещаем блок выше */

        }

        .block-2 {
          flex: 1; /* Этот блок займет оставшееся место */
           flex: 1 1 25%;
           background-color: white; /* Пример цвета для блока */
           height: 700px;
            text-align: center;
            padding: 70px; /* Добавляем отступы для содержания */
           overflow: auto; /* Скроллинг, если контент превышает высоту */L
        }

        .animated-button:hover {
    background-color:  #0c2636;
    color:white;

}
        .btn{
    background-color: #dcdcde; /* Основной цвет кнопки */
    color: black; /* Цвет текста */
    border: 0;
    float: left;
    margin-left:0px;
    width: 350px;
    height: 50px;
    font-size: 20px;
    border-radius: 0;
        }

btn-1.{
background-color: #827531; /* Основной цвет кнопки */

    width: 100px;
    height: 50px;

    border-radius: 30%;

}

        .search-container {
    position: relative;
}

.search-input {
    margin-button:20px;
    margin-top:20px;
    width: 350px;
    height: 40px;
    border-radius: 30px;
    padding-left: 35px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
}


    </style>

</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>


<!--боковое меню-->
<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Проекты</a>
            </p>

            <p>
                <a href="/task" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Задачи</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Сотрудники</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Личная информация</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Отчёты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Настройки</a>
            </p>

            <p>
                <a href="/" class=" btn   " style="vertical-align: inherit; text-align: left;  margin-top:110px;background-color:  #0c2636;
    color:white;">Выйти</a>
            </p>

            <div>
            </div></ul>
    </div>



    <div class="block-2">

        <h1>ЗАДАЧИ</h1>



        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="search-container">
                        <form action="/task/search" method="get">
                        <input  name="query" type="text" class="form-control search-input" placeholder="Поиск...">
                        <i  type="submit" class="fas fa-search search-icon"></i>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Проект</th>
                    <th scope="col">Название задачи</th>
                    <th scope="col">Дата заведения</th>
                    <th scope="col">Инф</th>
                </tr>
                </thead>
                <tbody th:each="el : ${taskData}">
                <tr>
                    <th scope="row" th:text="${el.id}"></th>
                    <td th:text="${el.project.name}"></td>
                    <td th:text="${el.name}"></td>
                    <td th:text="${el.dateOfCreated}"></td>
                    <td><a th:href="@{'/task/inf/' + ${el.id}}" style="color:grey;">Подробнее</a></td>
                </tr>
                </tbody>
            </table>
        </div>




    </div>




</div>
</body>
</html>