

<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Добавление нового проекта</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .content {
    display: flex;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
    width: 100%;

        .block-1{
          width: 350px;
          padding: 0px;
    height: 700px;

    background-color: #dcdcde;
    margin-top:39px;
    text-align: center;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
    line-height: 20px;
    position: relative; /* Устанавливаем для работы z-index */
    z-index: 2; /* Помещаем блок выше */

        }

        .block-2 {
          flex: 1; /* Этот блок займет оставшееся место */
           background-color: white; /* Пример цвета для блока */

           height: 700px;
            text-align: center;
            padding: 70px; /* Добавляем отступы для содержания */
           overflow: auto; /* Скроллинг, если контент превышает высоту */L
        }

        .animated-button:hover {
    background-color:  #0c2636;
    color:white;

}
        .btn{
    background-color: #dcdcde; /* Основной цвет кнопки */
    color: black; /* Цвет текста */
    border: 0;
    width: 350px;
    height: 50px;
    font-size: 20px;
    border-radius: 0;
        }

         .border {
       width: 700px;
       height: 55px;
background-color:#f7f2f2;
        }

        .btn-outline-secondary{
       background-color:#0c2636;
       transition:background #b8a33d;
        }

        .button{
         display: flex;
          margin: 0 auto;
        }

    </style>


</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>


<!--боковое меню-->
<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Проекты</a>
            </p>

            <p>
                <a href="/task" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Задачи</a>
            </p>

            <p>
                <a href="/users" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Сотрудники</a>
            </p>

            <p>
                <a href="/personal/inf" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Личная информация</a>
            </p>

            <p>
                <a href="/data/reports" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Отчёты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Настройки</a>
                <input type="hidden" name="_csrf" value="${_csrf.token} ">
            </p>

            <p>
            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <input type="hidden" name="_csrf" value="${_csrf.token} ">
                <button type="submit" class="btn" style="background-color: #0c2636; color: white;text-align: left;">
                    Выйти
                </button>
            </form>
            </p>

            <div>
        </ul>
    </div>



    <div class="block-2">




        <h3 class="text-center">Создание задачи</h3>
        <br>

        <form action="/task/create" method="post">
            <!-- CSRF Token -->
            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
<center><div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dateOfCreatedField = document.getElementById("dateOfCreated");

            // Получаем текущую дату и время
            const now = new Date();

            // Форматируем в ISO строку: yyyy-MM-ddTHH:mm:ss
            const formattedDateTime = now.toISOString().slice(0, 19);

            // Устанавливаем значение в поле
            dateOfCreatedField.value = formattedDateTime;
        });
    </script>

    <!-- Проект -->
    <div class="mb-3">
        <select style="width: 350px;" id="project_id" name="project" class="form-control" required>
            <option value="" disabled selected>Выберите проект</option>
            <option th:each="project : ${project}" th:value="${project.id}" th:text="${project.name}"></option>
        </select>
    </div>

    <!-- Название задачи -->
            <div class="mb-3">
                <input type="text" style="width: 350px;" id="name" name="name" class="form-control" placeholder="Название задачи" required />
            </div>

            <!-- Описание задачи -->
            <div class="mb-3">
                <textarea id="inf" style="width: 350px;" name="inf" class="form-control" rows="3" placeholder="Описание задачи" required></textarea>
            </div>

            <!-- Приоритет -->
            <div class="mb-3">
                <label for="priority" class="form-label">Приоритет</label>
                <select style="width: 350px;"  id="priority" name="priority" class="form-control"  required>
                    <option value="Высокий">Высокий</option>
                    <option value="Средний">Средний</option>
                    <option value="Низкий">Низкий</option>
                </select>
            </div>


            <!-- Дата окончания -->
            <div class="mb-3">
                <label for="dateOfEnd" class="form-label">Дата окончания</label>
                <input type="date" id="dateOfEnd" name="dateOfEnd" class="form-control" style="width: 220px;" required>
            </div>
    <div class="mb-3">

        <input type="hidden" id="dateOfCreated" name="dateOfCreated" class="form-control" style="width: 220px;" required>
    </div>



            <input type="hidden" name="status" value="1">
</div></center>

            <!-- Кнопка отправки -->
            <p>
                <button type="submit" class="btn animated-button" style="vertical-align: inherit; border-radius: 10px; text-align:center;
                    transition: all 0.3s ease-in-out; width: 350px; height: 50px; font-size: 20px;">Создать задачу</button>
            </p>
        </form>
    </div>
</div>

</body>
</html>
