<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/js/daypilot-all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <title>Календарь</title>

    <style>
        .month_default_event_inner {
            border-radius: 20px;
        }
     body, html {
                margin: 0;
                padding: 0;
            }
            .navbar {
                margin: 0;
                padding: 0;
            }
            .container-fluid {
                margin: 0;
                padding: 0;
            }
            .content {
        display: flex;
        display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
        width: 100%;

            .block-1{
              width: 350px;
              padding: 0px;
        height: 700px;

        background-color: #dcdcde;
        margin-top:39px;
        text-align: center;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
        line-height: 20px;
        position: relative; /* Устанавливаем для работы z-index */
        z-index: 2; /* Помещаем блок выше */

            }

            .block-2 {
              flex: 1; /* Этот блок займет оставшееся место */
               background-color: white; /* Пример цвета для блока */

               height: 700px;
                text-align: center;
                padding: 70px; /* Добавляем отступы для содержания */
               overflow: auto; /* Скроллинг, если контент превышает высоту */L
            }

                .block-3{
                margin-top:10px;
                 background-color: #dcdcde; /* Пример цвета для блока */
                 box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                width: 750px;
                height: 250px;
                text-align: center;
                border-radius:10px;
                }

            .animated-button:hover {
        background-color:  #0c2636;
        color:white;

    }
            .btn{
        background-color: #dcdcde; /* Основной цвет кнопки */
        color: black; /* Цвет текста */
        border: 0;
        width: 350px;
        height: 50px;
        font-size: 20px;
        border-radius: 0;
            }

             .border {
           width: 700px;
           height: 55px;
    background-color:#f7f2f2;
            }

            .btn-outline-secondary{
           background-color:#0c2636;
           transition:background #b8a33d;
            }

            .button{
             display: flex;
              margin: 0 auto;
            }



         body {
            font-family: Arial, sans-serif;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin: 20px;
        }
        .day {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .day.today {
            background-color: #a2d2ff;
        }
        .day:hover {
            background-color: #f0f0f0;
        }
        .event {
            background-color: #ffdd57;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
        #eventModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        .controls button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
         {
            font-family: Arial, sans-serif;
        }
         body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table, th, td {
            border: 1px solid #bfbfbf;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        th {
            cursor: pointer;
            background-color: #f2f2f2;
        }
        th:hover {
            background-color: #e0e0e0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .sort-controls {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }
        .export-controls {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        canvas {
            width: 45%;
            height: 300px;
        }
        #heatmap {
            width: 45%;
            height: 300px;
            background-color: #f4f4f4;
        }

    </style>

</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>

<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Проекты</a>
            </p>

            <p>
                <a href="/task" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Задачи</a>
            </p>

            <p>
                <a href="/users" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Сотрудники</a>
            </p>

            <p>
                <a href="/personal/inf" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Личная информация</a>
            </p>

            <p>
                <a href="/data/reports" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Отчёты</a>
            </p>


            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Настройки</a>
            </p>

            <p>
            <form th:action="@{/logout}" method="post">
                <!--                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />-->
                <button type="submit" class="btn" style="background-color: #0c2636; color: white;text-align: left;">
                    Выйти
                </button>
            </form>
            </p>

            <div>
            </div> </ul>
    </div>


    <div class="content">
        <div class="block-2">
            <h2>Посещение сайта пользователями</h2>
            <h6 id="average-time">Среднее время нахождения на сайте: <span id="avgDuration">--</span> часов</h6>
            <center>
                <table id="userActivityTable">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Login</th>
                        <th>Logout</th>
                        <th>Время на сайте (часы)</th>
                    </tr>
                    </thead>
                    <tbody th:each="userActivity : ${userActivity}">
                    <tr>
                        <td th:text="${userActivity.id}"></td>
                        <td th:text="${userActivity.name}"></td>
                        <td th:text="${userActivity.loginTimestamp}"></td>
                        <td th:text="${userActivity.logoutTimestamp}"></td>
                        <td th:text="${userActivity.duration}" class="duration"></td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const durationElements = document.querySelectorAll('.duration');
            let totalDuration = 0;
            let count = 0;

            durationElements.forEach(el => {
                const duration = parseFloat(el.textContent);
                if (!isNaN(duration)) {
                    totalDuration += duration;
                    count++;
                }
            });

            const avgDuration = count > 0 ? (totalDuration / count).toFixed(2) : 0;
            document.getElementById('avgDuration').textContent = avgDuration;
        });
    </script>


</body>



</html>