<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/daypilot-all.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Календарь</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .month_default_event_inner {
            border-radius: 20px;
        }
     body, html {
                margin: 0;
                padding: 0;
            }
            .navbar {
                margin: 0;
                padding: 0;
            }
            .container-fluid {
                margin: 0;
                padding: 0;
            }
            .content {
        display: flex;
        display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
        width: 100%;

            .block-1{
              width: 350px;
              padding: 0px;
        height: 700px;

        background-color: #dcdcde;
        margin-top:39px;
        text-align: center;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Тень вправо на блок 2 */
        line-height: 20px;
        position: relative; /* Устанавливаем для работы z-index */
        z-index: 2; /* Помещаем блок выше */

            }

            .block-2 {
              flex: 1; /* Этот блок займет оставшееся место */
               background-color: white; /* Пример цвета для блока */

               height: 700px;
                text-align: center;
                padding: 70px; /* Добавляем отступы для содержания */
               overflow: auto; /* Скроллинг, если контент превышает высоту */L
            }

                .block-3{
                margin-top:10px;
                 background-color: #dcdcde; /* Пример цвета для блока */
                 box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                width: 750px;
                height: 250px;
                text-align: center;
                border-radius:10px;
                }

            .animated-button:hover {
        background-color:  #0c2636;
        color:white;

    }
            .btn{
        background-color: #dcdcde; /* Основной цвет кнопки */
        color: black; /* Цвет текста */
        border: 0;
        width: 350px;
        height: 50px;
        font-size: 20px;
        border-radius: 0;
            }

             .border {
           width: 700px;
           height: 55px;
    background-color:#f7f2f2;
            }

            .btn-outline-secondary{
           background-color:#0c2636;
           transition:background #b8a33d;
            }

            .button{
             display: flex;
              margin: 0 auto;
            }



         body {
            font-family: Arial, sans-serif;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin: 20px;
        }
        .day {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .day.today {
            background-color: #a2d2ff;
        }
        .day:hover {
            background-color: #f0f0f0;
        }
        .event {
            background-color: #ffdd57;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
        #eventModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        .controls button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
         body {
            font-family: Arial, sans-serif;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

    </style>

</head>
<body>
<header th:insert="~{blocks/header :: header}"></header>

<div class="content">

    <div class="block-1">
        <ul class="list-group">

            <div class="block-inf">

                <img src=" https://static.vecteezy.com/system/resources/thumbnails/039/191/209/small_2x/ai-generated-blurred-interior-of-modern-office-blur-background-business-concept-free-photo.jpeg" style=" width: 350px;
         height: 130px;">
            </div>

            <p>
                <a href="/projects" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Проекты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Задачи</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Сотрудники</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Личная информация</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; margin-left:0px;">Отчёты</a>
            </p>

            <p>
                <a href="/" class=" btn  animated-button " style="vertical-align: inherit; text-align: left; ">Настройки</a>
            </p>

            <p>
            <form th:action="@{/logout}" method="post">
                <!--                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />-->
                <button type="submit" class="btn" style="background-color: #0c2636; color: white;text-align: left;">
                    Выйти
                </button>
            </form>
            </p>

            <div>
            </div> </ul>
    </div>





    <div class="block-2">
        <table class="table table-bordered">
    <thead>
    <tr>
        <th>Сотрудник</th>
        <th>Неделя (начало)</th>
        <th>Неделя (конец)</th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
        <th>Суббота</th>
        <th>Воскресенье</th>
        <th>Рабочие часы</th>
    </tr>
    </thead>
            <tbody>
            <tr th:each="ws : ${scheduleList}">
                <td th:text="${ws.user.name + ' ' + ws.user.lastName}"></td>
                <td th:text="${#dates.format(ws.weekStart, 'dd.MM.yyyy')}"></td>
                <td th:text="${#dates.format(ws.weekEnd, 'dd.MM.yyyy')}"></td>
                <td th:text="${ws.monday}"></td>
                <td th:text="${ws.tuesday}"></td>
                <td th:text="${ws.wednesday}"></td>
                <td th:text="${ws.thursday}"></td>
                <td th:text="${ws.friday}"></td>
                <td th:text="${ws.saturday}"></td>
                <td th:text="${ws.sunday}"></td>
                <td th:text="${
        (ws.monday == 'Рабочий день' ? 8 : 0) +
        (ws.tuesday == 'Рабочий день' ? 8 : 0) +
        (ws.wednesday == 'Рабочий день' ? 8 : 0) +
        (ws.thursday == 'Рабочий день' ? 8 : 0) +
        (ws.friday == 'Рабочий день' ? 8 : 0) +
        (ws.saturday == 'Рабочий день' ? 8 : 0) +
        (ws.sunday == 'Рабочий день' ? 8 : 0)
    }"></td>
            </tr>
            </tbody>
</table>
    </div>


    </div>

    </body>
